<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgedu.gui.controllers.CoordenadorLogadoController">
   <children>
      <Text layoutX="286.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SGEdu">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Text>
      <Button fx:id="btVoltar" layoutX="66.0" layoutY="327.0" mnemonicParsing="false" onAction="#botaoVoltar" text="Voltar" />
      <Text layoutX="66.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem vindo(a)">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Label fx:id="lbNome" layoutX="206.0" layoutY="70.0" prefHeight="46.0" prefWidth="233.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btCrudAluno" layoutX="413.0" layoutY="149.0" mnemonicParsing="false" onAction="#botaoCrudAluno" text="CRUD aluno" />
      <Button fx:id="btCrudProfessor" layoutX="413.0" layoutY="195.0" mnemonicParsing="false" onAction="#botaoCrudProfessor" text="CRUD professor" />
      <Button fx:id="btCrudResponsavel" layoutX="413.0" layoutY="238.0" mnemonicParsing="false" onAction="#botaoCrudResponsavel" text="CRUD responsavel" />
      <Button fx:id="btCrudCoordenador" layoutX="413.0" layoutY="280.0" mnemonicParsing="false" onAction="#botaoCrudCoordenador" text="CRUD coordenador" />
      <Text layoutX="413.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuarios">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Button fx:id="btDisciplinas" layoutX="172.0" layoutY="211.0" mnemonicParsing="false" onAction="#botaoDisciplinas" prefHeight="31.0" prefWidth="90.0" text="Disciplinas" />
      <Button fx:id="btTurmas" layoutX="183.0" layoutY="165.0" mnemonicParsing="false" onAction="#botaoTurmas" text="Turmas" />
   </children>
</AnchorPane>
