<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgedu.gui.controllers.ProfessorLogadoController">
   <children>
      <Text layoutX="286.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SGEdu">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Text>
      <Button fx:id="btVoltar" layoutX="14.0" layoutY="355.0" mnemonicParsing="false" onAction="#botaoVoltar" text="Voltar" />
      <Text layoutX="66.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem vindo(a)">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Label fx:id="lbNome" layoutX="206.0" layoutY="70.0" prefHeight="46.0" prefWidth="233.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btInformacoes" layoutX="299.0" layoutY="213.0" mnemonicParsing="false" onAction="#botaoInformacoes" text="Informações" />
      <Button fx:id="btAdicionarNotas" layoutX="261.0" layoutY="116.0" mnemonicParsing="false" onAction="#botaoAdicionarNotas" text="Adicionar Apontamentos" />
      <Button fx:id="btNotificacao" layoutX="299.0" layoutY="166.0" mnemonicParsing="false" onAction="#botaoNotificacao" text="Notificações" />
   </children>
</AnchorPane>
